spring.application.name=blog_app
spring.datasource.url=jdbc:mysql://localhost:3306/??? your database url 
spring.datasource.username=root
spring.datasource.password= your database password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
project.image=src/main/resources/static/images/

logging.level.org.springframework.security=DEBUG
spring.security.user.name= enter any name as you wish
spring.security.user.password= give any password
spring.security.user.roles=ADMIN
