spring.application.name=blog_app
spring.datasource.url=jdbc:mysql://localhost:3306/blog_app
spring.datasource.username=root
spring.datasource.password=Toshit@19092004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
