spring.application.name=blog_app

# Database Configuration
spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:16174/railway
spring.datasource.username=root
spring.datasource.password=kJhCHUWwOROFMzTZvNHPZTmgMsdrhLEr

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# File Upload Configuration
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Project-specific Configuration
project.image=src/main/resources/static/images/

# Logging Configuration
logging.level.org.springframework.security=DEBUG

# Spring Security Configuration
spring.security.user.name=admin_user
spring.security.user.password=secure_password
spring.security.user.roles=ADMIN
